# Theme: Darkside
# From https://github.com/marcospb19/termite-themes

[colors]
# Black
color1 = #000000
# Red
color2 = #e8341c
# Green
color3 = #68c256
# Yellow
color4 = #f2d42c
# Blue
color5 = #1c98e8
# Magenta
color6 = #8e69c9
# Cyan
color7 = #1c98e8
# Light gray
color8 = #bababa

# Dark gray
color9 = #000000
# Light Red
color10 = #e05a4f
# Light Green
color11 = #77b869
# Light Yellow
color12 = #efd64b
# Light Blue
color13 = #387cd3
# Light Magenta
color14 = #957bbe
# Light Cyan
color15 = #3d97e2
# White
color16 = #bababa

background = #222324
foreground = #bababa
