# Theme: Desert
# From https://github.com/marcospb19/termite-themes

[colors]
# Black
color1 = #4d4d4d
# Red
color2 = #ff2b2b
# Green
color3 = #98fb98
# Yellow
color4 = #f0e68c
# Blue
color5 = #cd853f
# Magenta
color6 = #ffdead
# Cyan
color7 = #ffa0a0
# Light gray
color8 = #f5deb3

# Dark gray
color9 = #555555
# Light Red
color10 = #ff5555
# Light Green
color11 = #55ff55
# Light Yellow
color12 = #ffff55
# Light Blue
color13 = #87ceff
# Light Magenta
color14 = #ff55ff
# Light Cyan
color15 = #ffd700
# White
color16 = #ffffff

background = #333333
foreground = #ffffff
