# Theme: Gruvbox Dark
# From https://github.com/marcospb19/termite-themes

[colors]
# Black
color1 = #928374
# Red
color2 = #cc241d
# Green
color3 = #98971a
# Yellow
color4 = #d79921
# Blue
color5 = #458588
# Magenta
color6 = #b16286
# Cyan
color7 = #689d6a
# Light gray
color8 = #a89984

# Dark gray
color9 = #928374
# Light Red
color10 = #fb4934
# Light Green
color11 = #b8bb26
# Light Yellow
color12 = #fabd2f
# Light Blue
color13 = #83a598
# Light Magenta
color14 = #d3869b
# Light Cyan
color15 = #8ec07c
# White
color16 = #ebdbb2

background = #282828
foreground = #ebdbb2
