# Theme: Gruvbox
# From https://github.com/marcospb19/termite-themes

[colors]
# Black
color1 = #928374
# Red
color2 = #cc241d
# Green
color3 = #98971a
# Yellow
color4 = #d79921
# Blue
color5 = #458588
# Magenta
color6 = #b16286
# Cyan
color7 = #689d6a
# Light gray
color8 = #7c6f64

# Dark gray
color9 = #928374
# Light Red
color10 = #9d0006
# Light Green
color11 = #79740e
# Light Yellow
color12 = #b57614
# Light Blue
color13 = #076678
# Light Magenta
color14 = #8f3f71
# Light Cyan
color15 = #427b58
# White
color16 = #3c3836

background = #fbf1c7
foreground = #3c3836
