# Theme: Later This Evening
# From https://github.com/marcospb19/termite-themes

[colors]
# Black
color1 = #2b2b2b
# Red
color2 = #d45a60
# Green
color3 = #afba67
# Yellow
color4 = #e5d289
# Blue
color5 = #a0bad6
# Magenta
color6 = #c092d6
# Cyan
color7 = #91bfb7
# Light gray
color8 = #3c3d3d

# Dark gray
color9 = #454747
# Light Red
color10 = #d3232f
# Light Green
color11 = #aabb39
# Light Yellow
color12 = #e5be39
# Light Blue
color13 = #6699d6
# Light Magenta
color14 = #ab53d6
# Light Cyan
color15 = #5fc0ae
# White
color16 = #c1c2c2

background = #222222
foreground = #959595
