# Theme: Mar
# From https://github.com/marcospb19/termite-themes

[colors]
# Black
color1 = #000000
# Red
color2 = #b5407b
# Green
color3 = #7bb540
# Yellow
color4 = #b57b40
# Blue
color5 = #407bb5
# Magenta
color6 = #7b40b5
# Cyan
color7 = #40b57b
# Light gray
color8 = #f8f8f8

# Dark gray
color9 = #737373
# Light Red
color10 = #cd73a0
# Light Green
color11 = #a0cd73
# Light Yellow
color12 = #cda073
# Light Blue
color13 = #73a0cd
# Light Magenta
color14 = #a073cd
# Light Cyan
color15 = #73cda0
# White
color16 = #f8f8f8

background = #ffffff
foreground = #23476a
