# Theme: Mathias
# From https://github.com/marcospb19/termite-themes

[colors]
# Black
color1 = #555555
# Red
color2 = #e52222
# Green
color3 = #a6e32d
# Yellow
color4 = #fc951e
# Blue
color5 = #c48dff
# Magenta
color6 = #fa2573
# Cyan
color7 = #67d9f0
# Light gray
color8 = #f2f2f2

# Dark gray
color9 = #555555
# Light Red
color10 = #ff5555
# Light Green
color11 = #55ff55
# Light Yellow
color12 = #ffff55
# Light Blue
color13 = #5555ff
# Light Magenta
color14 = #ff55ff
# Light Cyan
color15 = #55ffff
# White
color16 = #ffffff

background = #000000
foreground = #bbbbbb
