# Theme: Nightlion V2
# From https://github.com/marcospb19/termite-themes

[colors]
# Black
color1 = #4c4c4c
# Red
color2 = #bb0000
# Green
color3 = #04f623
# Yellow
color4 = #f3f167
# Blue
color5 = #64d0f0
# Magenta
color6 = #ce6fdb
# Cyan
color7 = #00dadf
# Light gray
color8 = #bbbbbb

# Dark gray
color9 = #555555
# Light Red
color10 = #ff5555
# Light Green
color11 = #7df71d
# Light Yellow
color12 = #ffff55
# Light Blue
color13 = #62cbe8
# Light Magenta
color14 = #ff9bf5
# Light Cyan
color15 = #00ccd8
# White
color16 = #ffffff

background = #171717
foreground = #bbbbbb
