# Theme: Nightlion V1
# From https://github.com/marcospb19/termite-themes

[colors]
# Black
color1 = #4c4c4c
# Red
color2 = #bb0000
# Green
color3 = #5fde8f
# Yellow
color4 = #f3f167
# Blue
color5 = #276bd8
# Magenta
color6 = #bb00bb
# Cyan
color7 = #00dadf
# Light gray
color8 = #bbbbbb

# Dark gray
color9 = #555555
# Light Red
color10 = #ff5555
# Light Green
color11 = #55ff55
# Light Yellow
color12 = #ffff55
# Light Blue
color13 = #5555ff
# Light Magenta
color14 = #ff55ff
# Light Cyan
color15 = #55ffff
# White
color16 = #ffffff

background = #000000
foreground = #bbbbbb
