# Theme: Nighty
# From https://github.com/marcospb19/termite-themes

[colors]
# Black
color1 = #373D48
# Red
color2 = #9B3E46
# Green
color3 = #095B32
# Yellow
color4 = #808020
# Blue
color5 = #1D3E6F
# Magenta
color6 = #823065
# Cyan
color7 = #3A7458
# Light gray
color8 = #828282

# Dark gray
color9 = #5C6370
# Light Red
color10 = #D0555F
# Light Green
color11 = #119955
# Light Yellow
color12 = #DFE048
# Light Blue
color13 = #4674B8
# Light Magenta
color14 = #ED86C9
# Light Cyan
color15 = #70D2A4
# White
color16 = #DFDFDF

background = #2F2F2F
foreground = #DFDFDF
