# Theme: Night Owl
# From https://github.com/marcospb19/termite-themes

[colors]
# Black
color1 = #575656
# Red
color2 = #EF5350
# Green
color3 = #22da6e
# Yellow
color4 = #addb67
# Blue
color5 = #82aaff
# Magenta
color6 = #c792ea
# Cyan
color7 = #21c7a8
# Light gray
color8 = #ffffff

# Dark gray
color9 = #575656
# Light Red
color10 = #ef5350
# Light Green
color11 = #22da6e
# Light Yellow
color12 = #ffeb95
# Light Blue
color13 = #82aaff
# Light Magenta
color14 = #c792ea
# Light Cyan
color15 = #7fdbca
# White
color16 = #ffffff

background = #011627
foreground = #d6deeb
