# Theme: Oceanic Next
# From https://github.com/marcospb19/termite-themes

[colors]
# Black
color1 = #121C21
# Red
color2 = #E44754
# Green
color3 = #89BD82
# Yellow
color4 = #F7BD51
# Blue
color5 = #5486C0
# Magenta
color6 = #B77EB8
# Cyan
color7 = #50A5A4
# Light gray
color8 = #FFFFFF

# Dark gray
color9 = #52606B
# Light Red
color10 = #E44754
# Light Green
color11 = #89BD82
# Light Yellow
color12 = #F7BD51
# Light Blue
color13 = #5486C0
# Light Magenta
color14 = #B77EB8
# Light Cyan
color15 = #50A5A4
# White
color16 = #FFFFFF

background = #121b21
foreground = #b3b8c3
