# Theme: One Half Black
# From https://github.com/marcospb19/termite-themes

[colors]
# Black
color1 = #282c34
# Red
color2 = #e06c75
# Green
color3 = #98c379
# Yellow
color4 = #e5c07b
# Blue
color5 = #61afef
# Magenta
color6 = #c678dd
# Cyan
color7 = #56b6c2
# Light gray
color8 = #dcdfe4

# Dark gray
color9 = #282c34
# Light Red
color10 = #e06c75
# Light Green
color11 = #98c379
# Light Yellow
color12 = #e5c07b
# Light Blue
color13 = #61afef
# Light Magenta
color14 = #c678dd
# Light Cyan
color15 = #56b6c2
# White
color16 = #dcdfe4

background = #000000
foreground = #dcdfe4
