# Theme: Seti
# From https://github.com/marcospb19/termite-themes

[colors]
# Black
color1 = #323232
# Red
color2 = #c22832
# Green
color3 = #8ec43d
# Yellow
color4 = #e0c64f
# Blue
color5 = #43a5d5
# Magenta
color6 = #8b57b5
# Cyan
color7 = #8ec43d
# Light gray
color8 = #eeeeee

# Dark gray
color9 = #323232
# Light Red
color10 = #c22832
# Light Green
color11 = #8ec43d
# Light Yellow
color12 = #e0c64f
# Light Blue
color13 = #43a5d5
# Light Magenta
color14 = #8b57b5
# Light Cyan
color15 = #8ec43d
# White
color16 = #ffffff

background = #111213
foreground = #cacecd
