# Theme: Shel
# From https://github.com/marcospb19/termite-themes

[colors]
# Black
color1 = #2c2423
# Red
color2 = #ab2463
# Green
color3 = #6ca323
# Yellow
color4 = #ab6423
# Blue
color5 = #2c64a2
# Magenta
color6 = #6c24a2
# Cyan
color7 = #2ca363
# Light gray
color8 = #918988

# Dark gray
color9 = #918988
# Light Red
color10 = #f588b9
# Light Green
color11 = #c2ee86
# Light Yellow
color12 = #f5ba86
# Light Blue
color13 = #8fbaec
# Light Magenta
color14 = #c288ec
# Light Cyan
color15 = #8feeb9
# White
color16 = #f5eeec

background = #2a201f
foreground = #4882cd
