# Theme: Square
# From https://github.com/marcospb19/termite-themes

[colors]
# Black
color1 = #050505
# Red
color2 = #e9897c
# Green
color3 = #b6377d
# Yellow
color4 = #ecebbe
# Blue
color5 = #a9cdeb
# Magenta
color6 = #75507b
# Cyan
color7 = #c9caec
# Light gray
color8 = #f2f2f2

# Dark gray
color9 = #141414
# Light Red
color10 = #f99286
# Light Green
color11 = #c3f786
# Light Yellow
color12 = #fcfbcc
# Light Blue
color13 = #b6defb
# Light Magenta
color14 = #ad7fa8
# Light Cyan
color15 = #d7d9fc
# White
color16 = #e2e2e2

background = #0a1e24
foreground = #1a1a1a
