# Theme: Sundried
# From https://github.com/marcospb19/termite-themes

[colors]
# Black
color1 = #302b2a
# Red
color2 = #a7463d
# Green
color3 = #587744
# Yellow
color4 = #9d602a
# Blue
color5 = #485b98
# Magenta
color6 = #864651
# Cyan
color7 = #9c814f
# Light gray
color8 = #c9c9c9

# Dark gray
color9 = #4d4e48
# Light Red
color10 = #aa000c
# Light Green
color11 = #128c21
# Light Yellow
color12 = #fc6a21
# Light Blue
color13 = #7999f7
# Light Magenta
color14 = #fd8aa1
# Light Cyan
color15 = #fad484
# White
color16 = #ffffff

background = #1a1818
foreground = #c9c9c9
