# Theme: Wryan
# From https://github.com/marcospb19/termite-themes

[colors]
# Black
color1 = #333333
# Red
color2 = #8c4665
# Green
color3 = #287373
# Yellow
color4 = #7c7c99
# Blue
color5 = #395573
# Magenta
color6 = #5e468c
# Cyan
color7 = #31658c
# Light gray
color8 = #899ca1

# Dark gray
color9 = #3d3d3d
# Light Red
color10 = #bf4d80
# Light Green
color11 = #53a6a6
# Light Yellow
color12 = #9e9ecb
# Light Blue
color13 = #477ab3
# Light Magenta
color14 = #7e62b3
# Light Cyan
color15 = #6096bf
# White
color16 = #c0c0c0

background = #101010
foreground = #999993
